<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>

    <header>
        <div class="container>">
            <h1>Meu Portfólio inicial</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre mim</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#habilidades">Habilidadies</a></li>
                    <li><a href="#midia">Midia</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <main>
            <section id="sobre" class="secao">
                <h2>Sobre mim</h2>
                <p>
                    Olá meu nome é Jeferson e eu sou aluno de tecnologia,
                    <br> faço <strong>Analise e Desenvolvimento de Sistema</strong>
                    <br>sou muito feliz nesse curso, foi a melhor coisa da minha vida,
                    <br>amo meus professores, eles sao <strong>DIVONICOS LABUBONICOS</strong>
                    <p>
                        Vou seguir carreira  na area da tecnologia da informação,
                        <br>pois me encontrei na parte de front-end porque, tem,
                        <br>corzinhas coloridas, e eu adoro!!
                    </p>
                </p>
                <section id="Hobbies" class="secao">
                    <h2>Meus Hobbies</h2>

                    <ul>
                        <l1>Programar em Java</l1>
                        <li>Dormir</li>
                        <li>sonhar com a ex</li>
                        <ul>
                            <li>acordar</li>
                            <li>chorar pela ex </li>
                        <ul>  
                        <li>ficar com saudade da ex</li>
                    </ul>
                    <h3>Top 3 musicas que eu gosto</h3>
                    <ol>
                        <li>Resenha do arrocha</li>
                        <li>Proposta indecente</li>
                        <li>Famosinha</li>
                    </ol>
                    <h3>Letras das musicas que eu gosto</h3>
                    <dl>
                        <dt>Resenha do arrocha</dt>
                        <dd>rala a xereca no ale, calma vida ta de boa, rala a xereca</dd>
                        <dt>Proposta indecente</dt>
                        <dd>entao vem na trocção no movimento da tua tcheca</dd>
                        <dt>Famosinha</dt>
                        <dd>famosinha, quero descobrir a cor da tua calcinha</dd>
                    </dl>

                    <img src="AA1Kty8b.png" alt="amigos do kaua" class="imagem-hobbie">

                </section>
            </section>

            <section id="Habilidades" class="secao">
                <h2>Tabela de Habilidades</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Tecnologia</th>
                            <th>Nivel de conhecimento</th>
                            <th>Ano de programação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HTML v5</td>
                            <td>Avançado</td>
                            <td>2025</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>Intermediario</td>
                            <td>2025</td>
                        </tr>
                        <tr>
                            <td>CSS v4</td>
                            <td>Iniciante</td>
                            <td>2025</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <section id="Midia" class="secao">
                <h2>Midia</h2>
                <h3>Meu video vida de programador</h3>
                <video widht="50%" controls>
                    <source src="COMO é FEITA a PAÇOQUITA #Boravê.mp4"

                </video>
            </section>
        </main>
    </div>








</body>
</html>